# AthenaK input file for CR tracer isotropic ensemble diagnostic tests

<comment>
problem = CR tracer isotropic ensemble diagnostics

<job>
basename = cr_acc_isotropic_ensemble

<mesh>
nghost = 2
nx1 = 16
x1min = -0.5
x1max = 0.5
ix1_bc = periodic
ox1_bc = periodic
nx2 = 16
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic
nx3 = 16
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 16
nx2 = 16
nx3 = 16

<time>
evolution = kinematic
integrator = rk2
cfl_number = 0.4
nlim = 1
tlim = 0.02
ndiag = 1

<mhd>
eos = ideal
reconstruct = plm
rsolver = advect
gamma = 1.666666667

<particles>
particle_type = cosmic_ray
ppc = 0.25
nspecies = 2
pusher = boris
interpolation = tsc
min_mass = 1.0
mass_log_spacing = 1.0
cfl_part = 0.05
check_consistency_mode = counts
check_motion_bounds = false
log_performance = false
amr_remap = device_table
validate_amr_lookup = false
amr_lookup_max_cells = 20000000
exchange_mode = alltoall_counts
subcycle = false
subcycle_max_steps = 8
subcycle_cell_fraction = 0.5
subcycle_meshblock_fraction = 0.5
subcycle_gyro_fraction = 0.25
subcycle_strict = true

<problem>
pgen_name = part_random
particle_position = random
particle_velocity = isotropic
v0 = 1.0
prtcl_rst_flag = 0
prtcl_res_file = prst/rank_00000000/cr_acc_isotropic_ensemble.00000.prst
B0x = 0.0
B0y = 0.0
B0z = 1.0
B_profile = uniform
Bgrad = 1.0
Bamp = 0.05
Bwave_number = 1.0

<output1>
file_type = prst
dt = 0.01

<output2>
file_type = pmom
dt = 0.01

<output3>
file_type = pspec
dt = 0.01
quantity = mu
nbin = 16
vmin = -1.0
vmax = 1.0

<output4>
file_type = pspec2
dt = 0.01
quantity = mu_p
nbin1 = 16
nbin2 = 8
vmin1 = -1.0
vmax1 = 1.0
vmin2 = 0.0
vmax2 = 2.0

<output5>
file_type = df
dt = 0.01
nbin = 16
df_single_file_per_rank = 0

<output6>
file_type = dxh
dt = 0.01
nbin = 16
vmin = -0.1
vmax = 0.1
dxhist_single_file_per_rank = 0
