# AthenaK input file for CR tracer manufactured divergence-free gather tests

<comment>
problem = CR tracer manufactured smooth divergence-free field accuracy

<job>
basename = cr_acc_manufactured

<mesh>
nghost = 2
nx1 = 16
x1min = -0.5
x1max = 0.5
ix1_bc = periodic
ox1_bc = periodic
nx2 = 16
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic
nx3 = 16
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 16
nx2 = 16
nx3 = 16

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.4
nlim = 1
tlim = 0.01
ndiag = 1

<mhd>
eos = ideal
reconstruct = plm
rsolver = hlld
gamma = 1.666666667

<particles>
particle_type = cosmic_ray
ppc = 0.000244140625
nspecies = 1
pusher = boris
interpolation = trilinear
min_mass = 1.0
mass_log_spacing = 1.0
cfl_part = 0.05
check_consistency_mode = counts
check_motion_bounds = false
log_performance = false
amr_remap = device_table
validate_amr_lookup = false
amr_lookup_max_cells = 20000000
exchange_mode = alltoall_counts
subcycle = false
subcycle_max_steps = 8
subcycle_cell_fraction = 0.5
subcycle_meshblock_fraction = 0.5
subcycle_gyro_fraction = 0.25
subcycle_strict = true

<problem>
pgen_name = part_random
particle_position = fixed
particle_x1 = -0.17
particle_x2 = 0.18
particle_x3 = -0.11
particle_velocity = uniform
v0x = 0.0
v0y = 0.0
v0z = 0.0
prtcl_rst_flag = 0
prtcl_res_file = prst/rank_00000000/cr_acc_manufactured.00000.prst
B0x = 0.1
B0y = -0.2
B0z = 1.0
B_profile = sinusoidal_divb_free
Bgrad = 1.0
Bamp = 0.025
Bwave_number = 1.0

<output1>
file_type = prst
dt = 0.001
