# AthenaK input file for deterministic CR pitch-angle evolution tests

<comment>
problem = CR tracer deterministic pitch-angle evolution in a frozen structured field

<job>
basename = cr_acc_pitch_decorrelation

<mesh>
nghost = 2
nx1 = 16
x1min = -0.5
x1max = 0.5
ix1_bc = periodic
ox1_bc = periodic
nx2 = 16
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic
nx3 = 16
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 8
nx2 = 8
nx3 = 8

<time>
evolution = kinematic
integrator = rk2
cfl_number = 0.4
nlim = 64
tlim = 1.28
ndiag = 1

<mhd>
eos = ideal
reconstruct = plm
rsolver = advect
gamma = 1.666666667

<particles>
particle_type = cosmic_ray
ppc = 0.25
nspecies = 1
pusher = boris
interpolation = tsc
min_mass = 0.5
mass_log_spacing = 1.0
cfl_part = 0.025
check_consistency_mode = full
check_motion_bounds = false
log_performance = false
amr_remap = device_table
validate_amr_lookup = false
amr_lookup_max_cells = 20000000
exchange_mode = alltoall_counts
subcycle = true
subcycle_max_steps = 64
subcycle_cell_fraction = 0.5
subcycle_meshblock_fraction = 0.5
subcycle_gyro_fraction = 0.025
subcycle_strict = true

<problem>
pgen_name = part_random
particle_position = tag_random
particle_velocity = isotropic_tag_random
particle_seed = 271828
v0 = 1.0
prtcl_rst_flag = 0
prtcl_res_file = prst/rank_00000000/cr_acc_pitch_decorrelation.00000.prst
B0x = 0.0
B0y = 0.0
B0z = 1.0
B_profile = turbulent
Bgrad = 1.0
Bamp = 0.04
Bwave_number = 1.0

<output1>
file_type = prst
dt = 0.08

<output2>
file_type = pmom
dt = 0.08

<output3>
file_type = df
dt = 0.08
nbin = 24
df_single_file_per_rank = 0

<output4>
file_type = psamp
dt = 0.08
species = -1
sample_stride = 64
sample_offset = 0
fields = x,y,z,vx,vy,vz,bx,by,bz,mu,bmag,magnetic_moment
