# AthenaK input file for CR tracer uniform-B AMR/MPI crossing accuracy tests

<comment>
problem = CR tracer uniform-B AMR/MPI crossing accuracy

<job>
basename = cr_acc_uniform_gyro_amr

<mesh>
nghost = 2
nx1    = 16
x1min  = -0.5
x1max  = 0.5
ix1_bc = periodic
ox1_bc = periodic
nx2    = 16
x2min  = -0.5
x2max  = 0.5
ix2_bc = periodic
ox2_bc = periodic
nx3    = 16
x3min  = -0.5
x3max  = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 8
nx2 = 8
nx3 = 8

<mesh_refinement>
refinement = adaptive
ncycle_check = 1
refinement_interval = 1
num_levels = 2
max_nmb_per_rank = 96
particle_load_weight = 0.001

<amr_criterion0>
method = user

<time>
evolution = kinematic
integrator = rk2
cfl_number = 0.4
nlim = 512
tlim = 0.64
ndiag = 1

<mhd>
eos = ideal
reconstruct = plm
rsolver = advect
gamma = 1.666666667

<particles>
particle_type = cosmic_ray
ppc = 0.125
nspecies = 2
pusher = boris
interpolation = tsc
min_mass = 1.0
mass_log_spacing = 1.0
cfl_part = 0.05
check_consistency_mode = full
check_motion_bounds = false
log_performance = false
amr_remap = device_table
validate_amr_lookup = true
amr_lookup_max_cells = 20000000
exchange_mode = alltoall_counts
subcycle = true
subcycle_max_steps = 64
subcycle_cell_fraction = 0.5
subcycle_meshblock_fraction = 0.5
subcycle_gyro_fraction = 0.05
subcycle_strict = true

<problem>
pgen_name = part_random
particle_refinement = moving_boxes
particle_position = tag_random
particle_seed = 8675309
particle_velocity = uniform
v0x = 1.0
v0y = 0.3
v0z = 0.2
prtcl_rst_flag = 0
prtcl_res_file = prst/rank_00000000/cr_acc_uniform_gyro_amr.00000.prst
B0x = 0.0
B0y = 0.0
B0z = 1.0
B_profile = uniform
Bgrad = 1.0
Bamp = 0.05
Bwave_number = 1.0

<output1>
file_type = prst
dt = 0.04

<output2>
file_type = pmom
dt = 0.04

<output3>
file_type = psamp
dt = 0.04
species = -1
sample_stride = 8
sample_offset = 0
fields = x,y,z,vx,vy,vz,bx,by,bz,mu,bmag
