# Periodic MHD self-gravity example with zero magnetic field.

<job>
basename = JeansMHDSelfGravity

<mesh>
nghost = 3
nx1 = 32
x1min = 0.0
x1max = 1.0
ix1_bc = periodic
ox1_bc = periodic
nx2 = 32
x2min = 0.0
x2max = 1.0
ix2_bc = periodic
ox2_bc = periodic
nx3 = 32
x3min = 0.0
x3max = 1.0
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 16
nx2 = 16
nx3 = 16

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.2
nlim = 1
tlim = 1.0
ndiag = 1

<mhd>
eos = isothermal
reconstruct = plm
rsolver = llf
iso_sound_speed = 1.0

<gravity>
four_pi_G = 1.0
threshold = 1.0e-8
npresmooth = 1
npostsmooth = 1
full_multigrid = true
fmg_ncycle = 1
mg_nghost = 1
root_on_host = false
mg_bc = none
subtract_average = true
show_defect = true
profile = false

<mhd_srcterms>
self_gravity = true

<problem>
pgen_name = gravity
rho0 = 1.0
amp = 1.0e-3
second_mode_amp = 0.0
n_jeans = 0.5

<output1>
file_type = bin
variable = grav_phi
dt = 1.0
