# MHD example with external gravity tapered to zero near outflow boundaries

<job>
basename = extgrav_mhd_taper

<mesh>
nghost = 2
nx1    = 64
x1min  = -0.5
x1max  = 0.5
ix1_bc = outflow
ox1_bc = outflow

nx2    = 64
x2min  = -0.5
x2max  = 0.5
ix2_bc = outflow
ox2_bc = outflow

nx3    = 1
x3min  = -0.5
x3max  = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 64
nx2 = 64
nx3 = 1

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.4
nlim       = -1
tlim       = 0.1
ndiag      = 1

<mhd>
eos         = ideal
reconstruct = plm
rsolver     = llf
gamma       = 1.666666667

<external_gravity>
model         = uniform
g1            = -0.1
g2            = 0.0
g3            = 0.0
taper_gravity = true
taper_width   = 0.1

<problem>
pgen_name = orszag_tang

<output1>
file_type   = hst
data_format = %18.10e
dt          = 0.01

<output2>
file_type = vtk
variable  = mhd_w
dt        = 0.05
