# I/O-minimal 3D workload for measuring FrameTracker sampling/controller overhead.
# A uniform zero-velocity target with mode=velocity keeps fluid evolution identical.

<job>
basename = FrameTrackingBenchmark

<mesh>
nghost = 2
nx1 = 64
x1min = -0.5
x1max = 0.5
ix1_bc = periodic
ox1_bc = periodic
nx2 = 64
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic
nx3 = 64
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 16
nx2 = 16
nx3 = 16

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.3
nlim = 200
tlim = 1.0e30
ndiag = 10000

<hydro>
eos = ideal
reconstruct = plm
rsolver = llf
gamma = 1.4

<problem>
pgen_name = shock_tube
shock_dir = 1
xshock = 0.0
dl = 1.0
pl = 1.0
ul = 0.0
vl = 0.0
wl = 0.0
dr = 1.0
pr = 1.0
ur = 0.0
vr = 0.0
wr = 0.0

<frame_tracking>
enabled = false
tracked_fluid = hydro
start_time = -1.0
apply_every = 1
axes = all
x1_target = 0.0
x2_target = 0.0
x3_target = 0.0
target = density
target_min = 0.5
target_max = 1.5
mode = velocity
tau_avg = 0.01
tau_relax = 0.2
tau_vel = 1.0
max_abs_boost = 1.0
max_boost_change_mode = per_time
max_boost_change_rate = 1.0
