# AthenaK input file for exercising shared frame tracking with a built-in pgen.

<comment>
problem   = Sod shock tube with shared frame tracking
reference = Frame-tracking smoke test

<job>
basename  = FrameTrackSmoke

<mesh>
nghost    = 2
nx1       = 16
x1min     = -0.5
x1max     = 0.5
ix1_bc    = outflow
ox1_bc    = outflow

nx2       = 4
x2min     = -0.5
x2max     = 0.5
ix2_bc    = periodic
ox2_bc    = periodic

nx3       = 1
x3min     = -0.5
x3max     = 0.5
ix3_bc    = periodic
ox3_bc    = periodic

<meshblock>
nx1       = 16
nx2       = 4
nx3       = 1

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.4
nlim       = 3
tlim       = 0.05
ndiag      = 1

<hydro>
eos         = ideal
reconstruct = plm
rsolver     = llf
gamma       = 1.4

<problem>
pgen_name = shock_tube
shock_dir  = 1
xshock     = 0.0

dl = 1.0
pl = 1.0
ul = 0.0
vl = 0.0
wl = 0.0

dr = 0.125
pr = 0.1
ur = 0.0
vr = 0.0
wr = 0.0

<frame_tracking>
start_time       = -1.0
apply_every      = 1
diagnostic_every = 1
axes             = x1,x2
x1_target        = 0.0
x2_target        = 0.0
target           = density
target_min       = 0.1
target_max       = 1.1
mode             = pd
tau_avg          = 0.01
tau_relax        = 1.0
tau_vel          = 1.0
max_abs_boost    = 0.01

<output1>
file_type   = hst
data_format = %12.5e
dt          = 0.01
