# Scalar-mixing methods note: 3D prescribed velocity initialization

<comment>
problem   = scalar mixing methods note in 3D
reference = projection and Clebsch stream initialization diagnostics

<job>
problem_id = scalar_mixing
basename   = scalar_mix_methods_3d

<time>
evolution  = dynamic
cfl_number = 0.4
tlim       = 0.0
nlim       = -1

<mesh>
nghost = 2
nx1    = 256
x1min  = 0.0
x1max  = 1.0
ix1_bc = periodic
ox1_bc = periodic

nx2    = 256
x2min  = 0.0
x2max  = 1.0
ix2_bc = periodic
ox2_bc = periodic

nx3    = 256
x3min  = 0.0
x3max  = 1.0
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 128
nx2 = 128
nx3 = 128

<hydro>
eos             = ideal
gamma           = 1.6666666666667
reconstruct     = plm
rsolver         = hllc
nscalars        = 1
scalar_only     = true

<problem>
rho0           = 1.0
temp0          = 1.0
user_srcs      = false
mean_gradient  = 0.0
turb_velocity_method = projection
turb_v_rms     = 1.0
turb_nlow      = 2
turb_nhigh     = 128
turb_expo      = 1.6666667
turb_rseed     = 24680
turb_k_crit    = 2.0
turb_dump_generator_diagnostics = true

<output1>
file_type  = bin
variable   = hydro_w
dt         = 1.0
