# AthenaXXX input file for Spherical Fourier-Bessel (SFB) turbulence

<comment>
problem   = SFB turbulence test

<job>
basename  = SFBTurb    # problem ID: basename of output filenames

<mesh>
nghost    = 2         # Number of ghost cells
nx1       = 128       # Number of zones in X1-direction
x1min     = -1.0      # minimum value of X1
x1max     = 1.0       # maximum value of X1
ix1_bc    = outflow   # Inner-X1 boundary condition flag
ox1_bc    = outflow   # Outer-X1 boundary condition flag

nx2       = 128       # Number of zones in X2-direction
x2min     = -1.0      # minimum value of X2
x2max     = 1.0       # maximum value of X2
ix2_bc    = outflow   # Inner-X2 boundary condition flag
ox2_bc    = outflow   # Outer-X2 boundary condition flag

nx3       = 128       # Number of zones in X3-direction
x3min     = -1.0      # minimum value of X3
x3max     = 1.0       # maximum value of X3
ix3_bc    = outflow   # Inner-X3 boundary condition flag
ox3_bc    = outflow   # Outer-X3 boundary condition flag

<meshblock>
nx1       = 32        # Number of cells in each MeshBlock, X1-dir
nx2       = 32        # Number of cells in each MeshBlock, X2-dir
nx3       = 32        # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 10.0     # time limit
ndiag      = 1        # cycles between diagnostic output

<hydro>
eos         = ideal   # EOS type
reconstruct = plm     # spatial reconstruction method
rsolver     = hllc    # Riemann-solver to be used
gamma       = 1.4     # gamma = C_p/C_v

<problem>
# Initial conditions
rho0        = 1.0     # density at center
p0          = 1.0     # pressure
r_core      = 0.1     # core radius with uniform density
r_outer     = 0.5     # outer radius for density transition
rho_outer   = 0.1     # density outside r_outer
x_center    = 0.0     # x-coordinate of center
y_center    = 0.0     # y-coordinate of center
z_center    = 0.0     # z-coordinate of center

<turb_driving>
type        = hydro
basis_type  = 1       # 0=Cartesian, 1=SphericalFB
tcorr       = 0.5     # correlation time
dedt        = 0.1     # energy injection rate
dt_turb_update = 0.01 # turbulence update interval
nlow        = 2       # minimum mode number
nhigh       = 8       # maximum mode number
spect_form  = 2       # 1=parabolic, 2=power-law
expo        = 1.667   # power-law exponent (5/3)
sol_fraction = 1.0    # fraction of solenoidal modes
# SFB-specific parameters
lmax        = 15      # maximum angular momentum quantum number
nmax        = 10      # maximum radial mode number
r0_turb     = 0.4     # outer radius of turbulent region
x_turb_center = 0.0   # x-coordinate of turbulence center
y_turb_center = 0.0   # y-coordinate of turbulence center
z_turb_center = 0.0   # z-coordinate of turbulence center

<output1>
file_type = hst
dt        = 0.01

<output2>
file_type  = vtk       # legacy VTK output
variable   = hydro_w   # variables to be output
dt         = 0.1       # time increment between outputs

<output3>
file_type  = vtk       # legacy VTK output
variable   = turb_force # turbulence forcing field
dt         = 0.5       # time increment between outputs