# AthenaXXX input file for hydro turbulence

<comment>
problem   = turbulence

<job>
basename  = Turb       # problem ID: basename of output filenames

<mesh>
nghost    = 2         # Number of ghost cells
nx1       = 64        # Number of zones in X1-direction
x1min     = -0.5      # minimum value of X1
x1max     = 0.5       # maximum value of X1
ix1_bc    = periodic  # Inner-X1 boundary condition flag
ox1_bc    = periodic  # Outer-X1 boundary condition flag

nx2       = 64        # Number of zones in X2-direction
x2min     = -0.5      # minimum value of X2
x2max     = 0.5       # maximum value of X2
ix2_bc    = periodic  # Inner-X2 boundary condition flag
ox2_bc    = periodic  # Outer-X2 boundary condition flag

nx3       = 64        # Number of zones in X3-direction
x3min     = -0.5      # minimum value of X3
x3max     = 0.5       # maximum value of X3
ix3_bc    = periodic  # Inner-X3 boundary condition flag
ox3_bc    = periodic  # Outer-X3 boundary condition flag

<meshblock>
nx1       = 64        # Number of cells in each MeshBlock, X1-dir
nx2       = 64        # Number of cells in each MeshBlock, X2-dir
nx3       = 64        # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 10.0     # time limit
ndiag      = 1        # cycles between diagostic output

<hydro>
eos         = ideal   # EOS type
reconstruct = plm     # spatial reconstruction method
rsolver     = hllc    # Riemann-solver to be used
gamma       = 1.666667 # gamma = C_p/C_v
ism_cooling = true    # enable ISM cooling
hrate       = 0.0     # no uniform heating
tfloor      = 0.54    # 0.9e4 K with units below

<units>
length_cgs = 3.0856776e18   # 1 pc (Lbox = 1 pc)
mass_cgs   = 4.9141614e31   # n=1 cm^-3 when d_n=1 and mu=1
time_cgs   = 2.6307735e12   # sets T_unit=1.6667e4 K for T_init=1e4 K
mu         = 1.0

<problem>
d_n = 1.0

<turb_driving>
turb_flag = 2
tcorr = 0.5                # ~ L / 2 pi v_rms
dedt  = 1.0                # ~ v_rms^3 / 2 (L_box / npeak)
spect_form = 1
npeak = 2
nlow  = 1                  # smallest wave number
nhigh = 3                  # largest wave number
sol_fraction = 1.0         # solenoidal fraction
dt_turb_update = 0.01      # update driving pattern
rseed = -914
constant_edot = false      # false = constant acceleration field

<output1>
file_type = hst
dt        = 0.01

<output2>
file_type  = vtk         # legacy VTK output
variable   = hydro_w     # variables to be output
dt         = 0.1         # time increment between outputs

#<output3>
#file_type  = vtk         # legacy VTK output
#variable   = turb_force  # variables to be output
#dt         = 0.1         # time increment between outputs
