# AthenaXXX input file for demonstrating turbulence AMR fix
# Uses static refinement with a clear pattern to show continuity

<comment>
problem   = turb_amr_test

<job>
basename  = TurbAMRDemo    # problem ID: basename of output filenames

<mesh>
nghost    = 2          # Number of ghost cells
nx1       = 128        # Number of zones in X1-direction (higher resolution)
x1min     = -0.5       # minimum value of X1
x1max     = 0.5        # maximum value of X1
ix1_bc    = periodic   # Inner-X1 boundary condition flag
ox1_bc    = periodic   # Outer-X1 boundary condition flag

nx2       = 128        # Number of zones in X2-direction
x2min     = -0.5       # minimum value of X2
x2max     = 0.5        # maximum value of X2
ix2_bc    = periodic   # Inner-X2 boundary condition flag
ox2_bc    = periodic   # Outer-X2 boundary condition flag

nx3       = 128        # Number of zones in X3-direction
x3min     = -0.5       # minimum value of X3
x3max     = 0.5        # maximum value of X3
ix3_bc    = periodic   # Inner-X3 boundary condition flag
ox3_bc    = periodic   # Outer-X3 boundary condition flag

# Static refinement - refine a band in the middle
refinement = static

<meshblock>
nx1       = 32         # Number of cells in each MeshBlock, X1-dir
nx2       = 32         # Number of cells in each MeshBlock, X2-dir
nx3       = 32         # Number of cells in each MeshBlock, X3-dir

<refinement1>
level = 1
x1min = -0.3
x1max = -0.1
x2min = -0.5
x2max = 0.5
x3min = -0.5
x3max = 0.5

<refinement2>
level = 1
x1min = 0.1
x1max = 0.3
x2min = -0.5
x2max = 0.5
x3min = -0.5
x3max = 0.5

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 5         # cycle limit (very short run for testing)
tlim       = 0.05      # time limit
ndiag      = 1         # cycles between diagnostic output

<hydro>
eos         = ideal    # EOS type
reconstruct = plm      # spatial reconstruction method
rsolver     = hllc     # Riemann-solver to be used
gamma       = 1.4      # gamma = C_p/C_v

<problem>
rho0      = 1.0        # uniform density
pgas0     = 1.0        # uniform pressure
vx0       = 0.0        # no mean flow
vy0       = 0.0
vz0       = 0.0

<turb_driving>
type      = hydro
tcorr     = 0.5        # correlation time
dedt      = 0.1        # energy injection rate
nlow      = 2          # minimum wavenumber
nhigh     = 4          # maximum wavenumber
# Use multiple modes to create more complex pattern
min_kx    = 0
max_kx    = 4
min_ky    = 0
max_ky    = 4
min_kz    = 0
max_kz    = 2
# Very short update time to see the initial pattern quickly
dt_turb_update = 0.001

<output1>
file_type  = bin       # Binary output to see the force directly
variable   = turb_force # turbulence forcing
dt         = 0.02      # output more frequently