# Minimal MHD blast with AMR for divB test

<comment>
problem = blast mhd amr divb test

<job>
basename  = divb_amr

<mesh>
nghost    = 2
nx1       = 32
x1min     = -0.5
x1max     = 0.5
ix1_bc    = periodic
ox1_bc    = periodic
nx2       = 32
x2min     = -0.5
x2max     = 0.5
ix2_bc    = periodic
ox2_bc    = periodic
nx3       = 1
x3min     = -0.5
x3max     = 0.5
ix3_bc    = periodic
ox3_bc    = periodic

<meshblock>
nx1       = 8
nx2       = 8
nx3       = 1

<mesh_refinement>
refinement = adaptive
num_levels = 2
dpres_max  = 0.25
refine_interval = 3
max_nmb_per_rank = 1024

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.3
nlim       = 10
tlim       = 0.02

<mhd>
eos         = ideal
reconstruct = plm
rsolver     = hlld
gamma       = 1.6666667

<problem>
pi_amb      = 0.1
b_amb       = 1.0
prat        = 100.
inner_radius  = 0.1
outer_radius  = 0.1

<output1>
file_type  = hdf5
variable   = prim
dt         = 0.02

