# AthenaXXX input file for MHD TRML setup

<comment>
problem   = TRML

<job>
basename  = TRML        # problem ID: basename of output filenames

<mesh>
nghost    = 3         # Number of ghost cells
nx1       = 256       # Number of zones in X1-direction
x1min     = -0.5      # minimum value of X1
x1max     = 0.5       # maximum value of X1
ix1_bc    = periodic  # Inner-X1 boundary condition flag
ox1_bc    = periodic  # Outer-X1 boundary condition flag

nx2       = 512      # Number of zones in X2-direction
x2min     = -1.0      # minimum value of X2
x2max     = 1.0       # maximum value of X2
ix2_bc    = periodic  # Inner-X2 boundary condition flag
ox2_bc    = periodic  # Outer-X2 boundary condition flag

nx3       = 512      # Number of zones in X3-direction
x3min     = -1.0      # minimum value of X3
x3max     = 1.0       # maximum value of X3
ix3_bc    = outflow   # Inner-X3 boundary condition flag
ox3_bc    = outflow   # Outer-X3 boundary condition flag

<meshblock>
nx1       = 128        # Number of cells in each MeshBlock, X1-dir
nx2       = 128        # Number of cells in each MeshBlock, X2-dir
nx3       = 128        # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic  # dynamic/kinematic/static
integrator = rk2      # time integration algorithm
cfl_number = 0.3      # The Courant, Friedrichs, & Lewy (CFL) Number
tlim       = 111.911615     # time limit
ndiag      = 1       # cycles between diagostic output

<mhd>
eos		= ideal   # EOS type
reconstruct 	= plm    # spatial reconstruction method
rsolver     	= hlld    # Riemann-solver to be used
gamma       	= 1.66666666667   # gamma = C_p/C_v
nscalars    	= 1       # number of passive scalars in hydro
ism_cooling 	= false   # turn on ism cooling
hrate       	= 0.      # ism heating rate
conductivity 	= 0.0  # isotropic thermal conductivity, 9.68e4 in cgs
fofc       	= true       # first-order flux correction
dfloor 		= 1.0e-3
pfloor 		= 1.0e-4

<turb_driving>
turb_flag               = 1     # 1 for decaying or 2 for driven turbulence
dedt                    = 0.1   # Energy injection rate (for driven) or Total energy (for decaying)
nlow                    = 8     # cut-off wavenumber at low-k
nhigh                   = 32    # cut-off wavenumber at high-k
spect_form              = 2     # 2 for power-law driving
expo                    = 0     # power-law exponent
tdriv_duration    	= 0.01  # time for which turbulence is driven
tcorr      		= 0.1
dt_turb_update 		= 1000000.0
sol_fraction 		= 1.0
z_turb_scale_height 	= 0.1
z_turb_center       	= 0.0

<units>
length_cgs  = 1.0
mass_cgs    = 1.0
time_cgs    = 1.0
mu          = 0.6000317               # mean molecular weight

<problem>
rho_0              = 1.0
pgas_0             = 1.0

smoothing_thickness  = 0.0025 # must be very small for rapid cooling
density_contrast     = 100.000000
velocity             = 0.645497
z_interface          = 0.0
t_cool_start         = 0.0
dt_cutoff            = 3.0e-4
cfl_cool             = 0.25
T_floor_over_T_cold  = 0.25
T_peak_over_T_cold   = 4.641588833612778
T_cutoff_over_T_hot  = 0.85  # must be < 0.95 for rapid cooling
beta_lo              = -2.0
beta_hi              = 3.0
xi                   = 1.
t_cool_0             = 0.01

user_srcs            = true # turn on user source terms
user_dt              = true  # use user-defined time-step function (in this case it accounts for cooling updates)
user_hist            = true # user history output
ndiag                = 10    # user diagnostic output
# explicit diffusion coefficients
# nu_iso      = 0.0
# nu_aniso    = 0.0
# kappa_iso   = 0.0
# kappa_aniso = 0.0

# Intial Magnetic Field parameters
plasma_beta = 1000.0 # initial plasma beta
B_z_prof = tanh # z-profile of the magnetic field - uni/tanh/sin
B_direction = 1 # magnetic field direction
B_z_thickness = 0.125 # thickness over which the magnetic field direction changes - not used for uni profile
B_dens_ratio  = true # use compression ratio to scale the magnetic field strength in the cold gas
# B_use_z_boundlim = true # use z-boundary limits for the magnetic field
# B_z_uppboundary = 0.375 # decay initial magnetic field to zero above this height
# B_z_lowboundary = -0.375 # decay initial magnetic field to zero below this height

user_work_in_loop	= true # turn on user work in loop
use_frame_tracking     	= true # switch on/off frame tracking so that gas close to T_peak stays close to the center
t_frame_tracking_start 	= 0.5 # time after which we switch on frame-tracking
ft_apply_every 	       	= 10 # number of cycles between frame-tracking velocity shifts
ft_mode                = pd # velocity | position | pd
ft_position_signal     = blend # centroid | band_midpoint | blend
ft_position_blend      = 0.7 # blend weight when ft_position_signal=blend
ft_max_abs_boost 	    = 0.00645497 # maximum absolute velocity shift allowed by frame-tracking
ft_tau_int             = 12.0 # integral timescale (<=0 disables integral term)
ft_int_max_abs         = 0.0015 # clamp on integral contribution to command velocity
ft_int_leak_tau        = 8.0 # leak timescale for integral memory
ft_int_unsat_only      = true # anti-windup: integrate only when pre-clamp command unsaturated
# ft_temp_lo 	        = 0.01 # lower temperature limit for frame-tracking
# ft_temp_hi 	        = 0.05 # upper temperature limit for frame-tracking
ft_use_uppzlim 	      	= true # use upper z-limit on gas for which we are frame-tracking
ft_uppzlim 		= 0.5 # upper z-limit on gas for which we are frame-tracking
# ft_use_lowzlim 	= true # use lower z-limit on gas for which we are frame-tracking
# ft_lowzlim 		= 0.1 # lower z-limit on gas for which we are frame-tracking

# prestart_file = no_rst/prst/TRML.00004.prtclrst # prestart file

<particles>
particle_type = lagrangian_mc # cosmic_ray or lagrangian_mc
target_count  = 100000 # target number of particles
pusher = lagrangian_mc # drift, boris, or lagrangian_mc

<output1>
file_type   = log           # diagnostic data
dcycle      = 1             # cycle increment between outputs

<output2>
file_type   = hst           # history data dump
data_format = %12.15e       # Optional data format string
dt          = 0.005         # time increment between outputs
#dcycle      = 1            # cycle increment between outputs

<output3>
file_type   = bin           # binary data dump
variable    = mhd_w_bcc     # variables to be output
# dcycle      = 100         # cycle increment between outputs
dt          = 0.5           # time increment between outputs

<output4>
file_type   = rst           # restart data dump
# dt        = 27.977904
dcycle      = 300000        # cycle increment between outputs
dt_wall     = 3600          # wall-time interval between outputs

<output5>
file_type  = bin            # Binary data dump
slice_x1   = 0.0            # slice in X1 plane
id         = slice_x1       # output id tag
variable   = mhd_w_bcc        # variables to be output
dt         = 0.05           # time increment between outputs

<output6>
file_type  = bin            # Binary data dump
slice_x2   = 0.0            # slice in X2 plane
id         = slice_x2       # output id tag
variable   = mhd_w_bcc        # variables to be output
dt         = 0.05           # time increment between outputs

<output7>
file_type   = pbin          # Particle binary data dump
variable    = mhd_w_bcc       # variables to be output
dt          = 0.05          # time increment between outputs

<output8> # particle restart output
file_type   = prst          # Particle restart binary format
dcycle      = 300000        # cycle increment between outputs
dt_wall     = 3600          # wall-time interval between outputs
