# Fixed-grid turbulence driven at constant volume-averaged energy injection rate.
# Build with: cmake -S . -B build -DPROBLEM=turb && cmake --build build

<comment>
problem   = fixed-grid turbulence with constant Edot driving

<job>
basename  = turb_edot_fixed

<mesh>
nghost    = 2
nx1       = 32
x1min     = -0.5
x1max     = 0.5
ix1_bc    = periodic
ox1_bc    = periodic
nx2       = 32
x2min     = -0.5
x2max     = 0.5
ix2_bc    = periodic
ox2_bc    = periodic
nx3       = 32
x3min     = -0.5
x3max     = 0.5
ix3_bc    = periodic
ox3_bc    = periodic

<meshblock>
nx1       = 16
nx2       = 16
nx3       = 16

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.3
nlim       = 12
tlim       = 0.2
ndiag      = 1

<hydro>
eos         = ideal
reconstruct = plm
rsolver     = hllc
gamma       = 1.001

<problem>
d_n = 1.0

<turb_driving>
turb_flag       = 2
tcorr           = 0.25
dt_turb_update  = 0.01
dedt            = 0.1
constant_edot   = true
nlow            = 1
nhigh           = 3
npeak           = 2
spect_form      = 1
sol_fraction    = 1.0
rseed           = 2718

<output1>
file_type = hst
dcycle    = 1

<output2>
file_type = bin
variable  = turb_force
id        = force
dcycle    = 4

<output3>
file_type = bin
variable  = hydro_w
id        = prim
dcycle    = 4
