# Repeated forcing tiles under a central Gaussian inclusion envelope.

<comment>
problem   = tiled localized turbulence with constant RMS acceleration

<job>
basename  = turb_tiled_include

<mesh>
nghost    = 2
nx1       = 64
x1min     = -0.5
x1max     = 0.5
ix1_bc    = periodic
ox1_bc    = periodic
nx2       = 64
x2min     = -0.5
x2max     = 0.5
ix2_bc    = periodic
ox2_bc    = periodic
nx3       = 16
x3min     = -0.5
x3max     = 0.5
ix3_bc    = periodic
ox3_bc    = periodic

<meshblock>
nx1       = 16
nx2       = 16
nx3       = 16

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.3
nlim       = 12
tlim       = 0.2
ndiag      = 1

<hydro>
eos         = ideal
reconstruct = plm
rsolver     = hllc
gamma       = 1.001

<problem>
d_n = 1.0

<turb_driving>
turb_flag       = 2
tcorr           = 0.25
dt_update       = 0.01
normalization   = accel_rms
accel_rms       = 0.3
nlow            = 1
nhigh           = 3
npeak           = 2
spectrum        = parabolic
sol_fraction    = 0.7
rseed           = 31415
tile_nx         = 2
tile_ny         = 2
tile_nz         = 1
localization    = include
sigma_x1        = 0.18
sigma_x2        = 0.18
sigma_x3        = 0.28

<output1>
file_type = hst
dcycle    = 1

<output2>
file_type = bin
variable  = turb_force
id        = force
dcycle    = 4

<output3>
file_type = bin
variable  = hydro_w
id        = prim
dcycle    = 4
