# Minimal code-unit power-law cooling example.

<job>
basename = cooling_code_powerlaw

<mesh>
nghost = 2
nx1 = 32
x1min = 0.0
x1max = 1.0
ix1_bc = periodic
ox1_bc = periodic
nx2 = 1
x2min = 0.0
x2max = 1.0
ix2_bc = periodic
ox2_bc = periodic
nx3 = 1
x3min = 0.0
x3max = 1.0
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 32
nx2 = 1
nx3 = 1

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.4
tlim = 1.0e-2
ndiag = 10

<hydro>
eos = ideal
reconstruct = plm
rsolver = llf
gamma = 1.6666666666666667

<problem>
pgen_name = linear_wave
wave_flag = 0
amp = 0.0
dens = 1.0
pgas = 1.0
vx0 = 0.0
along_x1 = true

<cooling>
enabled = true
units = code
cooling_model = powerlaw
heating_model = constant
cooling_density = mass_density
heating_density = mass_density
cooling_powerlaw_axis = temperature
cooling_powerlaw_axis_units = code
cooling_powerlaw_value_units = code
cooling_reference_axis = 1.0
cooling_reference_value = 1.0e-2
cooling_slope = -0.7
heating_rate = 1.0e-3
timestep = true
timestep_factor = 0.1
history = true

<output1>
file_type = hst
data_format = %16.8e
dt = 1.0e-3
