# AthenaK input file for cosmic-ray tracer particles with AMR

<comment>
problem   = CR tracer Boris pusher AMR smoke test

<job>
basename  = cr_tracer_amr

<mesh>
nghost    = 2
nx1       = 16
x1min     = -0.5
x1max     = 0.5
ix1_bc    = periodic
ox1_bc    = periodic

nx2       = 16
x2min     = -0.5
x2max     = 0.5
ix2_bc    = periodic
ox2_bc    = periodic

nx3       = 16
x3min     = -0.5
x3max     = 0.5
ix3_bc    = periodic
ox3_bc    = periodic

<meshblock>
nx1       = 8
nx2       = 8
nx3       = 8

<mesh_refinement>
refinement          = adaptive
ncycle_check        = 1
refinement_interval = 1
num_levels          = 2
max_nmb_per_rank    = 64

<amr_criterion0>
method       = location
location_x1  = 0.0
location_x2  = 0.0
location_x3  = 0.0
location_rad = 0.4

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.4
nlim       = 3
tlim       = 0.03
ndiag      = 1

<mhd>
eos         = ideal
reconstruct = plm
rsolver     = hlld
gamma       = 1.666666667

<particles>
particle_type     = cosmic_ray
ppc               = 0.125
nspecies          = 2
pusher            = boris
interpolation     = tsc
min_mass          = 1.0
mass_log_spacing  = 2.0
cfl_part          = 0.1

<problem>
B0x = 0.0
B0y = 0.0
B0z = 1.0

<output1>
file_type = ppd
dt        = 0.02

<output2>
file_type = prst
dt        = 0.02

<output3>
file_type = df
dt        = 0.02
nbin      = 8

<output4>
file_type = dxh
dt        = 0.02
nbin      = 8
vmin      = -0.1
vmax      = 0.1
