# AthenaXXX input file for random particle drift

<comment>
problem   = RandomParticleDrift 

<job>
basename  = random       # problem ID: basename of output filenames

<mesh>
nghost    = 2         # Number of ghost cells
nx1       = 256       # Number of zones in X1-direction
x1min     = -0.5      # minimum value of X1
x1max     = 0.5       # maximum value of X1
ix1_bc    = periodic  # Inner-X1 boundary condition flag
ox1_bc    = periodic  # Outer-X1 boundary condition flag

nx2       = 256       # Number of zones in X2-direction
x2min     = -0.5      # minimum value of X2
x2max     = 0.5       # maximum value of X2
ix2_bc    = periodic  # Inner-X2 boundary condition flag
ox2_bc    = periodic  # Outer-X2 boundary condition flag

nx3       = 256       # Number of zones in X3-direction
x3min     = -0.5      # minimum value of X3
x3max     = 0.5       # maximum value of X3
ix3_bc    = periodic  # Inner-X3 boundary condition flag
ox3_bc    = periodic  # Outer-X3 boundary condition flag

<meshblock>
nx1       = 64       # Number of cells in each MeshBlock, X1-dir
nx2       = 64       # Number of cells in each MeshBlock, X2-dir
nx3       = 64       # Number of cells in each MeshBlock, X3-dir

<time>
evolution  = dynamic   # dynamic/kinematic/static
integrator = rk2       # time integration algorithm
cfl_number = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 0.25      # time limit
ndiag      = 1         # cycles between diagostic output

<particles>
particle_type = cosmic_ray
ppc    = 0.01
nspecies = 1
pusher = drift
check_consistency = false
check_consistency_mode = none
check_motion_bounds = false
log_performance = false
amr_remap = device_table
validate_amr_lookup = false
amr_lookup_max_cells = 20000000
exchange_mode = alltoall_counts
subcycle = false
subcycle_max_steps = 8
subcycle_cell_fraction = 0.5
subcycle_meshblock_fraction = 0.5
subcycle_gyro_fraction = 0.25
subcycle_strict = true

<problem>
pgen_name = part_random
particle_position = random
particle_velocity = random
v0x = 1.0
v0y = 0.0
v0z = 0.0
prtcl_rst_flag = 0
prtcl_res_file = prst/rank_00000000/random.00000.prst

<output1>
file_type   = pvtk      # Particle VTK data dump
variable    = prtcl_all
dt          = 0.01      # time increment between outputs

<output2>
file_type   = vtk       # Mesh VTK data dump
variable    = prtcl_d
dt          = 0.01      # time increment between outputs
