# AthenaK input file for star-particle gravity sidecar restart tests

<comment>
problem = StarGravityRestart

<job>
basename = star_gravity_restart

<mesh>
nghost = 2
nx1 = 8
x1min = 0.0
x1max = 1.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 4
x2min = 0.0
x2max = 1.0
ix2_bc = outflow
ox2_bc = outflow

nx3 = 4
x3min = 0.0
x3max = 1.0
ix3_bc = outflow
ox3_bc = outflow

<meshblock>
nx1 = 8
nx2 = 4
nx3 = 4

<time>
evolution = dynamic
integrator = rk1
cfl_number = 0.4
nlim = 10
tlim = 0.005
ndiag = 1

<hydro>
eos = ideal
gamma = 1.6666666666666667
rsolver = llf
reconstruct = plm

<particles>
particle_type = star
pusher = gravity
dt = 0.0005
star_init = file
particle_file = inputs/particles/star_gravity_binary.tbl
particle_file_columns = mass_then_time
particle_restart_file = rst_prtcl/star_gravity_restart.00001.rst_prtcl
particle_restart_time_tolerance = 1.0e-12
star_formation = false
star_accretion = false

<star_gravity>
enabled = true
grav_constant = 1.0
self_gravity = true
force_method = direct
integrator = kdk
softening_length = 0.01
timestep_mode = fixed
max_timestep = 0.0005
periodic_mode = domain

<problem>
pgen_name = star_particle_test
base_density = 1.0
peak_density = 1.0
pressure = 1.0

<output1>
file_type = hst
dt = 0.0005
data_format = %24.16e

<output2>
file_type = rst
dt = 0.0025

<output3>
file_type = rst_prtcl
dt = 0.0025
