# AthenaK input file for star particle formation/accretion regression tests

<comment>
problem = StarParticleFormation

<job>
basename = star_particle_formation

<mesh>
nghost = 2
nx1 = 4
x1min = 0.0
x1max = 1.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 4
x2min = 0.0
x2max = 1.0
ix2_bc = outflow
ox2_bc = outflow

nx3 = 4
x3min = 0.0
x3max = 1.0
ix3_bc = outflow
ox3_bc = outflow

<meshblock>
nx1 = 4
nx2 = 4
nx3 = 4

<time>
evolution = dynamic
integrator = rk1
cfl_number = 0.4
nlim = 1
tlim = 0.05
ndiag = 1

<hydro>
eos = ideal
gamma = 1.6666666666666667
rsolver = llf
reconstruct = plm

<particles>
particle_type = star
pusher = drift
dt = 0.05
star_init = none
star_formation = true
star_formation_density_threshold = 5.0
star_formation_particle_mass = 0.02
star_formation_density_floor = 1.0
star_formation_max_per_cycle = 1
star_accretion = true
star_accretion_rate = 1.0
star_accretion_radius_cells = 0
star_accretion_density_floor = 1.0
star_accretion_max_fraction = 0.05

<problem>
pgen_name = star_particle_test
base_density = 1.0
peak_density = 10.0
pressure = 1.0
x1c = 0.625
x2c = 0.625
x3c = 0.625

<output1>
file_type = hst
dt = 0.05
data_format = %24.16e
