# AthenaK input file for streaming-instability particle visualization
#
# This uses the same drag-coupled streaming pgen as the linear-growth tests, but
# switches to a larger cosine perturbation so the density structure is visible in
# documentation figures.  Use the eigenmode inputs for quantitative growth tests.

<job>
basename = streaming_instability_visualization

<mesh>
nghost = 2
nx1 = 32
x1min = -0.5
x1max = 0.5
ix1_bc = periodic
ox1_bc = periodic

nx2 = 4
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic

nx3 = 32
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 16
nx2 = 4
nx3 = 16

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.25
nlim = -1
tlim = 0.5
ndiag = 10

<hydro>
eos = isothermal
reconstruct = plm
rsolver = hlle
iso_sound_speed = 1.0

<particles>
particle_type = dust
pusher = drag
ppc = 1.0
cfl_part = 0.5
assign_tag = index_order

<drag_particles>
enabled = true
model = stopping_time
stopping_time = 0.3
cfl_drag = 0.05
backreaction = true
include_energy = false
orbital_terms = true
interpolation = cloud_in_cell
deposition = cloud_in_cell
omega0 = 1.0
qshear = 1.5
particle_mass = 1.0

<problem>
pgen_name = streaming_instability
mode = streaming
user_hist = true
rho0 = 1.0
epsilon = 1.0
tau_s = 0.3
eta_vk = 0.5
omega0 = 1.0
qshear = 1.5
pressure_accel = 1.0
perturbation = cosine
amp = 0.1
nwx = 2
nwz = 4

<output1>
file_type = hst
dt = 0.05
user_hist_only = true
data_format = %21.14e

<output2>
file_type = vtk
variable = hydro_w_d
id = gas_density
dt = 0.25

<output3>
file_type = vtk
variable = prtcl_rho
id = particle_density
dt = 0.25

<output4>
file_type = pvtk
variable = prtcl_all
id = particles
dt = 0.25
