# MHD-CGL Landau-fluid fixed-acceleration turbulence energy comparison.
# Initial rho=1, p_parallel=p_perp=1, Bz=sqrt(2/25), giving beta=25.

<job>
basename = cgl_beta25_accel05_256

<mesh>
nghost = 2
nx1 = 256
x1min = 0.0
x1max = 1.0
ix1_bc = periodic
ox1_bc = periodic
nx2 = 256
x2min = 0.0
x2max = 1.0
ix2_bc = periodic
ox2_bc = periodic
nx3 = 256
x3min = 0.0
x3max = 1.0
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

<time>
evolution = dynamic
integrator = rk2
sts_integrator = rkl2
sts_max_dt_ratio = -1.0
cfl_number = 0.3
nlim = -1
tlim = 10.0
ndiag = 10

<mhd>
eos = cgl
passive = false
cgl_heat_flux = landau_fluid
cgl_heat_flux_integrator = sts
cgl_lf_strict_admissibility = true
cgl_lf_record_pressure_work = true
lf_k_parallel = 6.283185307179586
lf_coefficient_mode = local
nu_coll = 0.0
mirror_limiter = true
firehose_limiter = true
cgl_firehose_threshold = parallel
limiter_nu_coll = 1.0e10
limiter_hardwall = true
backup_limiters = false
reconstruct = plm
rsolver = hlle
gamma = 1.666666666666667
dfloor = 1.0e-12
pfloor = 1.0e-12
tfloor = 1.0e-12
sfloor = 1.0e-12
bfloor = 1.0e-10

<problem>
pgen_name = cgl_lf_paper
user_hist = true
paper_mode = turbulence
passive_delta = false
rho0 = 1.0
b0 = 0.282842712474619
beta0 = 25.0
p_parallel0 = 1.0
p_perp0 = 1.0
analysis_t_start = 8.0
analysis_t_end = 10.0

<turb_driving>
# Homogeneous solenoidal OU acceleration with a fixed target RMS.
turb_flag = 2
tcorr = 1.0
dt_update = 0.01
normalization = accel_rms
accel_rms = 0.5
nlow = 1
nhigh = 3
npeak = 2
spectrum = parabolic
driving_type = 0
sol_fraction = 1.0
rseed = 252525
record_injected_work = true

<output1>
# Includes tot-E plus kinetic, magnetic, thermal, and forcing-work histories.
file_type = hst
data_format = %24.16e
dt = 0.01

<output2>
# Compact continuation state; avoid large full-volume snapshot output.
file_type = rst
dt = 1.0
single_file_per_rank = true
