# Ideal-MHD fixed-acceleration turbulence energy comparison.
# Initial rho=1, p=1, Bz=sqrt(2/25), giving beta=25.

<job>
basename = mhd_beta25_accel05_256

<mesh>
nghost = 2
nx1 = 256
x1min = 0.0
x1max = 1.0
ix1_bc = periodic
ox1_bc = periodic
nx2 = 256
x2min = 0.0
x2max = 1.0
ix2_bc = periodic
ox2_bc = periodic
nx3 = 256
x3min = 0.0
x3max = 1.0
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.3
nlim = -1
tlim = 10.0
ndiag = 10

<mhd>
eos = ideal
iso_sound_speed = 1.290994448735806
reconstruct = plm
rsolver = hlle
gamma = 1.666666666666667
dfloor = 1.0e-12
pfloor = 1.0e-12
tfloor = 1.0e-12
sfloor = 1.0e-12
bfloor = 1.0e-10

<problem>
pgen_name = turb
user_hist = true
d_i = 1.0
beta = 25.0
ifield = 2

<turb_driving>
# Homogeneous solenoidal OU acceleration with a fixed target RMS.
turb_flag = 2
tcorr = 1.0
dt_update = 0.01
normalization = accel_rms
accel_rms = 0.5
nlow = 1
nhigh = 3
npeak = 2
spectrum = parabolic
driving_type = 0
sol_fraction = 1.0
rseed = 252525
record_injected_work = true

<output1>
# Includes box-integrated total energy (tot-E) and turbulence histories.
file_type = hst
data_format = %24.16e
dt = 0.01

<output2>
# Compact continuation state; avoid large full-volume snapshot output.
file_type = rst
dt = 1.0
single_file_per_rank = true
