# Isothermal atmosphere balanced by hydrostatic_gravity boundaries

<job>
basename = extgrav_hydrostatic

<mesh>
nghost = 2
nx1    = 128
x1min  = 0.0
x1max  = 1.0
ix1_bc = hydrostatic_gravity
ox1_bc = hydrostatic_gravity

nx2    = 1
x2min  = -0.5
x2max  = 0.5
ix2_bc = periodic
ox2_bc = periodic

nx3    = 1
x3min  = -0.5
x3max  = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 128
nx2 = 1
nx3 = 1

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.4
nlim       = -1
tlim       = 1.0
ndiag      = 1

<hydro>
eos             = isothermal
reconstruct     = plm
rsolver         = llf
iso_sound_speed = 1.0

<external_gravity>
model = uniform
g1    = -0.1
g2    = 0.0
g3    = 0.0

<external_gravity_boundary>
velocity    = no_inflow
sound_speed = 1.0

<problem>
pgen_name = external_gravity_hydrostatic
rho0      = 1.0
x1_ref    = 0.0

<output1>
file_type   = hst
data_format = %18.10e
dt          = 0.05

<output2>
file_type   = tab
variable    = hydro_w
data_format = %18.10e
dt          = 0.1
slice_x2    = 0.0
slice_x3    = 0.0
