# Reduced active-Delta MKS24 forced-turbulence smoke case; not paper resolution.

<job>
basename = cgl_lf_paper_smoke_active_beta10

<mesh>
nghost = 2
nx1 = 8
x1min = 0.0
x1max = 1.0
ix1_bc = periodic
ox1_bc = periodic
nx2 = 8
x2min = 0.0
x2max = 1.0
ix2_bc = periodic
ox2_bc = periodic
nx3 = 16
x3min = 0.0
x3max = 2.0
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 8
nx2 = 8
nx3 = 16

<time>
evolution = dynamic
integrator = rk2
sts_integrator = rkl2
sts_max_dt_ratio = -1.0
cfl_number = 0.3
nlim = -1
tlim = 0.01
ndiag = 1

<mhd>
eos = cgl
passive = false
cgl_heat_flux = landau_fluid
cgl_heat_flux_integrator = sts
cgl_lf_strict_admissibility = true
cgl_lf_record_pressure_work = true
lf_k_parallel = 6.283185307179586
lf_coefficient_mode = local
nu_coll = 0.0
mirror_limiter = true
firehose_limiter = true
cgl_firehose_threshold = parallel
limiter_nu_coll = 100.0
backup_limiters = false
reconstruct = plm
rsolver = hlle
gamma = 1.666666666666667
dfloor = 1.0e-12
pfloor = 1.0e-12
tfloor = 1.0e-12
sfloor = 1.0e-12
bfloor = 1.0e-10

<problem>
pgen_name = cgl_lf_paper
user_hist = true
paper_mode = turbulence
passive_delta = false
rho0 = 1.0
b0 = 1.0
beta0 = 10.0
p_parallel0 = 5.0
p_perp0 = 5.0

<turb_driving>
# MKS24: physical |k|/(2*pi/L_parallel) in [1,3], with k^-2 power.
driving_type = 1
rseed = 271828
nlow = 1
nhigh = 3
physical_k_shell = true
k_shell_unit = 3.141592653589793
isotropic_power_spectrum = true
expo = 2.0
dedt = 0.32
tcorr = 2.0
record_injected_work = true

<output1>
file_type = hst
data_format = %24.16e
dcycle = 1

<output2>
file_type = tab
variable = mhd_w_bcc
data_format = %24.16e
dt = 0.01
slice_x2 = 0.5
slice_x3 = 1.0

<output3>
file_type = tab
variable = turb_force
data_format = %24.16e
dt = 0.01
slice_x2 = 0.5
slice_x3 = 1.0

<output4>
file_type = rst
dcycle = 1
