# AthenaXXX input file for external-gravity source-term tests

<job>
basename  = external_gravity

<mesh>
nghost    = 2
nx1       = 16
x1min     = 0.0
x1max     = 1.0
ix1_bc    = outflow
ox1_bc    = outflow

nx2       = 1
x2min     = -0.5
x2max     = 0.5
ix2_bc    = periodic
ox2_bc    = periodic

nx3       = 1
x3min     = -0.5
x3max     = 0.5
ix3_bc    = periodic
ox3_bc    = periodic

<meshblock>
nx1       = 16
nx2       = 1
nx3       = 1

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.4
nlim       = 0
tlim       = 0.0
ndiag      = 1

<hydro>
eos         = ideal
reconstruct = plm
rsolver     = llf
gamma       = 1.4

<external_gravity>
model     = cartesian_harmonic
g1        = 0.0
g2        = 0.0
g3        = 0.0
omega1    = 1.0
omega2    = 0.0
omega3    = 0.0
x1_origin = 0.0
x2_origin = 0.0
x3_origin = 0.0

<problem>
pgen_name  = shock_tube
shock_dir  = 1
xshock     = 0.5

dl = 1.0
pl = 1.0
ul = 0.0
vl = 0.0
wl = 0.0

dr = 1.0
pr = 1.0
ur = 0.0
vr = 0.0
wr = 0.0

<output1>
file_type   = hst
data_format = %18.10e
dt          = 1.0
