# AthenaXXX input file for MHD external-gravity history tests

<job>
basename  = external_gravity_mhd

<mesh>
nghost    = 2
nx1       = 16
x1min     = -0.5
x1max     = 0.5
ix1_bc    = periodic
ox1_bc    = periodic

nx2       = 16
x2min     = -0.5
x2max     = 0.5
ix2_bc    = periodic
ox2_bc    = periodic

nx3       = 1
x3min     = -0.5
x3max     = 0.5
ix3_bc    = periodic
ox3_bc    = periodic

<meshblock>
nx1       = 16
nx2       = 16
nx3       = 1

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.4
nlim       = 0
tlim       = 0.0
ndiag      = 1

<mhd>
eos         = ideal
reconstruct = plm
rsolver     = llf
gamma       = 1.666666667

<external_gravity>
model  = cartesian_harmonic
omega1 = 1.0
omega2 = 1.0
omega3 = 0.0

<problem>
pgen_name = orszag_tang

<output1>
file_type   = hst
data_format = %18.10e
dt          = 1.0
