# Three-axis FrameTracker regression input for non-relativistic hydro.

<job>
basename = FrameTrack3D

<mesh>
nghost = 2
nx1 = 8
x1min = -0.5
x1max = 0.5
ix1_bc = periodic
ox1_bc = periodic
nx2 = 8
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic
nx3 = 8
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 4
nx2 = 4
nx3 = 4

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.3
nlim = 6
tlim = 10.0
ndiag = 100

<hydro>
eos = ideal
reconstruct = plm
rsolver = llf
gamma = 1.4

<problem>
pgen_name = shock_tube
shock_dir = 1
xshock = 0.0
dl = 1.0
pl = 1.0
ul = 0.0
vl = 0.0
wl = 0.0
dr = 1.0
pr = 1.0
ur = 0.0
vr = 0.0
wr = 0.0

<frame_tracking>
tracked_fluid = hydro
start_time = -1.0
apply_every = 1
axes = all
x1_target = 0.05
x2_target = -0.04
x3_target = 0.03
target = density
target_min = 0.5
target_max = 1.5
mode = position
tau_avg = 0.01
tau_relax = 0.2
tau_vel = 1.0
max_abs_boost = 0.1
max_boost_change_mode = per_time
max_boost_change_rate = 1.0

<output1>
file_type = hst
data_format = %24.16e
dcycle = 1

<output2>
file_type = tab
variable = hydro_u
data_format = %24.16e
dcycle = 6
slice_x2 = 0.0
slice_x3 = 0.0

<output3>
file_type = rst
dcycle = 3
