# Invalid FrameTracker input: hydro and MHD require an explicit selection.

<job>
basename = FrameTrackAmbiguous

<mesh>
nghost = 2
nx1 = 16
x1min = -0.5
x1max = 0.5
ix1_bc = outflow
ox1_bc = outflow
nx2 = 1
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic
nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 16
nx2 = 1
nx3 = 1

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.4
nlim = 1
tlim = 1.0

<coord>
special_rel = false
general_rel = false

<ion-neutral>
drag_coeff = 1.0

<hydro>
eos = ideal
reconstruct = plm
rsolver = llf
gamma = 1.4

<mhd>
eos = ideal
reconstruct = plm
rsolver = llf
gamma = 1.4

<problem>
pgen_name = shock_tube
shock_dir = 1
xshock = 0.0
dl = 1.0
pl = 1.0
ul = 0.0
vl = 0.0
wl = 0.0
dr = 0.125
pr = 0.1
ur = 0.0
vr = 0.0
wr = 0.0
bxl = 0.0
byl = 0.0
bzl = 0.0
bxr = 0.0
byr = 0.0
bzr = 0.0

<frame_tracking>
start_time = -1.0
axes = x1
target = density
target_min = 0.1
target_max = 1.1
