# Three-axis MPI/AMR FrameTracker regression input.

<job>
basename = FrameTrackAMR3D

<mesh>
nghost = 2
nx1 = 8
x1min = -0.5
x1max = 0.5
ix1_bc = outflow
ox1_bc = outflow
nx2 = 8
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic
nx3 = 8
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 4
nx2 = 4
nx3 = 4

<mesh_refinement>
refinement = adaptive
num_levels = 2
refinement_interval = 1
max_nmb_per_rank = 128

<amr_criterion0>
method = min_max
variable = hydro_w_d
value_max = 0.9

<time>
evolution = dynamic
integrator = rk2
cfl_number = 0.3
nlim = 4
tlim = 10.0
ndiag = 100

<hydro>
eos = ideal
reconstruct = plm
rsolver = llf
gamma = 1.4

<problem>
pgen_name = shock_tube
shock_dir = 1
xshock = 0.0
dl = 1.0
pl = 1.0
ul = 0.0
vl = 0.0
wl = 0.0
dr = 0.125
pr = 0.1
ur = 0.0
vr = 0.0
wr = 0.0

<frame_tracking>
tracked_fluid = hydro
start_time = -1.0
apply_every = 1
axes = all
x1_target = 0.05
x2_target = -0.04
x3_target = 0.03
target = density
target_min = 0.1
target_max = 1.1
mode = position
tau_avg = 0.01
tau_relax = 0.2
tau_vel = 1.0
max_abs_boost = 0.1
max_boost_change_mode = per_time
max_boost_change_rate = 1.0

<output1>
file_type = hst
data_format = %24.16e
dcycle = 1
