# AthenaK input file for adaptive-refinement projection validation

<job>
basename = projection_amr

<mesh>
nghost = 2
nx1 = 8
x1min = -0.5
x1max = 0.5
ix1_bc = periodic
ox1_bc = periodic
nx2 = 8
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic
nx3 = 8
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 4
nx2 = 4
nx3 = 4

<mesh_refinement>
refinement = adaptive
num_levels = 2
refinement_interval = 1
max_nmb_per_rank = 128

<amr_criterion0>
method = min_max
variable = hydro_w_d
value_max = 0.5

<time>
evolution = kinematic
integrator = rk2
cfl_number = 0.2
nlim = 1
tlim = 0.01
ndiag = 1

<hydro>
eos = isothermal
reconstruct = plm
rsolver = advect
iso_sound_speed = 1.0

<problem>
pgen_name = advection
advect_dens = true
flow_dir = 3
iproblem = 1
velocity = 0.0
amplitude = 0.0

<output1>
file_type = proj
projection_layout = native_amr
single_file_per_node = false
id = adaptive
variable = hydro_w_d
projection_axis = x3
projection_min = -0.25
projection_max = 0.25
weighting = integral
dt = 1.0

<output2>
file_type = proj
projection_layout = native_amr
single_file_per_node = false
id = adaptive_profile
variable = hydro_w_d
projection_axes = x1,x3
projection_x1_min = 0.0
projection_x1_max = 0.1
projection_x3_min = -0.25
projection_x3_max = 0.25
weighting = integral
dt = 1.0
