# AthenaK input file for fixed-grid projection output validation

<job>
basename = projection

<mesh>
nghost = 2
nx1 = 8
x1min = -0.5
x1max = 0.5
ix1_bc = periodic
ox1_bc = periodic
nx2 = 8
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic
nx3 = 8
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<meshblock>
nx1 = 4
nx2 = 4
nx3 = 4

<time>
evolution = kinematic
integrator = rk2
cfl_number = 0.2
nlim = 0
tlim = 0.01
ndiag = 1

<hydro>
eos = isothermal
reconstruct = plm
rsolver = advect
iso_sound_speed = 1.0

<problem>
pgen_name = advection
advect_dens = true
flow_dir = 3
iproblem = 1
velocity = 0.0
amplitude = 0.5

<output1>
file_type = proj
projection_layout = native_amr
single_file_per_node = false
id = bounded_integral
variable = hydro_w_d
projection_axis = x3
projection_min = -0.25
projection_max = 0.25
weighting = integral
dt = 1.0

<output2>
file_type = proj
projection_layout = native_amr
single_file_per_node = false
id = volume_mean
variable = hydro_w_d
projection_axis = x3
weighting = volume
dt = 1.0

<output3>
file_type = proj
projection_layout = native_amr
single_file_per_node = false
id = mass_mean
variable = hydro_w_d
projection_axis = x3
weighting = mass
dt = 1.0

<output4>
file_type = proj
projection_layout = native_amr
single_file_per_node = false
id = derived_vorticity
variable = hydro_w2
projection_axis = x3
weighting = volume
dt = 1.0

<output5>
file_type = proj
projection_layout = native_amr
single_file_per_node = false
id = axis_x1
variable = hydro_w_d
projection_axis = x1
weighting = volume
dt = 1.0

<output6>
file_type = proj
projection_layout = native_amr
single_file_per_node = false
id = narrow_x1_slab
variable = hydro_w_d
projection_axes = x1
projection_x1_min = 0.0
projection_x1_max = 0.1
weighting = integral
dt = 1.0

<output7>
file_type = proj
projection_layout = native_amr
single_file_per_node = false
id = bounded_profile
variable = hydro_w_d
projection_axes = x1,x2
projection_x1_min = 0.0
projection_x1_max = 0.1
projection_x2_min = -0.25
projection_x2_max = 0.25
weighting = integral
dt = 1.0

<output8>
file_type = proj
projection_layout = native_amr
single_file_per_node = false
id = volume_stddev
variable = hydro_w_d
projection_axes = x3
weighting = volume
statistic = stddev
dt = 1.0

<output9>
file_type = proj
projection_layout = native_amr
single_file_per_node = false
id = mass_stddev
variable = hydro_w_d
projection_axes = x3
weighting = mass
statistic = stddev
dt = 1.0

<output10>
file_type = proj
projection_layout = uniform
id = uniform_reference
variable = hydro_w_d
projection_axis = x3
projection_min = -0.25
projection_max = 0.25
weighting = integral
projection_level = 0
projection_max_megabytes = 1
dt = 1.0
