<job>
basename  = turb_invalid_spectrum

<mesh>
nx1       = 8
x1min     = -0.5
x1max     = 0.5
ix1_bc    = periodic
ox1_bc    = periodic
nx2       = 8
x2min     = -0.5
x2max     = 0.5
ix2_bc    = periodic
ox2_bc    = periodic
nx3       = 8
x3min     = -0.5
x3max     = 0.5
ix3_bc    = periodic
ox3_bc    = periodic

<meshblock>
nx1       = 8
nx2       = 8
nx3       = 8

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.3
nlim       = 1
tlim       = 0.01

<hydro>
eos         = ideal
reconstruct = plm
rsolver     = hllc
gamma       = 1.001

<problem>
pgen_name = turb
d_n = 1.0

<turb_driving>
normalization  = edot
dedt           = 0.1
nlow           = 2
nhigh          = 2
npeak          = 2
spectrum       = parabolic
